spring.application.name=Employee-SpringBoot-JPA
spring.application.name=Employee-Spring
spring.datasource.url=jdbc:mysql://localhost:3306/week2
spring.datasource.username=root
spring.datasource.password=123456